# FinalExam

./: ExamDB.bacpac
Exam/: Exam.sln
Exam/Exam/: Exam.csproj  Startup.cs
Exam/Exam/Areas/Admin/Controllers/: DashboardController.cs  FeatureController.cs  SettingsController.cs
Exam/Exam/Areas/Admin/Views/: _ViewImports.cshtml
Exam/Exam/Areas/Admin/Views/Dashboard/: FeatureController.cs
Exam/Exam/Areas/Admin/Views/Feature/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Exam/Exam/Areas/Admin/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Exam/Exam/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Exam/Exam/Controllers/: AccountController.cs  HomeController.cs
Exam/Exam/Helpers/: Enums.cs
Exam/Exam/Migrations/: 20220630074329_InitialMigrations.Designer.cs  20220630074329_InitialMigrations.cs  20220630111512_IdentityAdded.Designer.cs  20220630111512_IdentityAdded.cs  20220630114830_IdentityUpdated.Designer.cs  20220630114830_IdentityUpdated.cs  20220630121651_SettingsAdded.Designer.cs  20220630121651_SettingsAdded.cs  20220630121754_SettingsUpdated.Designer.cs  20220630121754_SettingsUpdated.cs  AppDbContextModelSnapshot.cs
Exam/Exam/Properties/: launchSettings.json
Exam/Exam/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
Exam/Exam/Views/: _ViewImports.cshtml
Exam/Exam/Views/Account/: Login.cshtml  Register.cshtml
Exam/Exam/Views/Home/: Index.cshtml
Exam/Exam/Views/Shared/: _Layout.cshtml
Exam/Exam/wwwroot/assets/style/: style.css  style.css.map  style.scss
(+13 files in other folders)
